{
  "ApiSettings": {
    "BaseUrl": "https://mcapi.sanjeebojha.com.np/",
    "Timeout": 30,
    "RetryCount": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}