{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://{MCUSER}:{MCPASSWORD}@{MCDATABASE}/{MCDATABASENAME}?authSource={MCDATABASENAME}",
    "DatabaseName": "{MCDATABASENAME}"
  },
  "Email": {
    "Host": "smtp.zoho.eu",
    "Port": "587",
    "User": "noreply@sanjeebojha.com.np",
    "Password": "CkfdFz8JV8gY",
    "FromEmail": "noreply@sanjeebojha.com.np",
    "FromName": "Marriage Calculator"
  }
}